# iot-jpa-vue

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/io/dbsdud/backend/: BackendApplication.java
backend/src/main/java/io/dbsdud/backend/common/: CommonController.java
backend/src/main/java/io/dbsdud/backend/common/model/: BaseTimeEntity.java  PageRequest.java
backend/src/main/java/io/dbsdud/backend/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/io/dbsdud/backend/devices/controller/: DeviceController.java
backend/src/main/java/io/dbsdud/backend/devices/domain/: Device.java
backend/src/main/java/io/dbsdud/backend/devices/dto/: DeviceDTO.java
backend/src/main/java/io/dbsdud/backend/devices/service/: DeviceService.java
backend/src/main/java/io/dbsdud/backend/devices/service/impl/: DeviceServiceImpl.java
backend/src/main/java/io/dbsdud/backend/devices/store/: DeviceRepository.java
backend/src/main/java/io/dbsdud/backend/iotdata/controller/: IotdataController.java
backend/src/main/java/io/dbsdud/backend/iotdata/domain/: Iotdata.java
backend/src/main/java/io/dbsdud/backend/iotdata/dto/: IotdataDTO.java
backend/src/main/java/io/dbsdud/backend/iotdata/service/: IotdataService.java
backend/src/main/java/io/dbsdud/backend/iotdata/service/impl/: IotdataServiceImpl.java
backend/src/main/java/io/dbsdud/backend/iotdata/store/: IotdataRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/io/dbsdud/backend/: BackendApplicationTests.java
device/: device.ino
frontend/: package.json  vue.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/components/chart/: LineChart.vue
frontend/src/components/layout/: Body.vue  Header.vue  Sidebar.vue
frontend/src/views/: About.vue  Dashboard.vue  Devices.vue  Home.vue
